<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wuf-Ca-mZH">
                                <rect key="frame" x="40" y="249" width="334" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-8J-iCy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-xs-Kf3">
                                                <rect key="frame" x="54.5" y="0.0" width="225" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGI-rs-h5N">
                                                <rect key="frame" x="83" y="88" width="168.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ntV-4c-EFk">
                                        <rect key="frame" x="0.0" y="162" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-6G-cCg">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-TD-Rdm">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AgR-TD-Rdm" firstAttribute="leading" secondItem="ntV-4c-EFk" secondAttribute="leading" id="71Q-de-DQl"/>
                                            <constraint firstAttribute="trailing" secondItem="zqN-6G-cCg" secondAttribute="trailing" id="RGQ-KG-khc"/>
                                            <constraint firstItem="zqN-6G-cCg" firstAttribute="leading" secondItem="ntV-4c-EFk" secondAttribute="leading" id="Ywd-VE-VfD"/>
                                            <constraint firstAttribute="trailing" secondItem="AgR-TD-Rdm" secondAttribute="trailing" id="tJn-Yw-dxM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-Fj-rKW">
                                        <rect key="frame" x="40" y="290" width="254" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-BY-mMX">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="44"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tka-yF-5oj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIS-YH-Ldz">
                                                <rect key="frame" x="0.0" y="64" width="254" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkT-j2-Tpg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NIS-YH-Ldz" firstAttribute="leading" secondItem="q6x-Fj-rKW" secondAttribute="leading" id="LFo-bv-igy"/>
                                            <constraint firstAttribute="trailing" secondItem="RF9-BY-mMX" secondAttribute="trailing" id="LXl-ER-FI9"/>
                                            <constraint firstItem="RF9-BY-mMX" firstAttribute="leading" secondItem="q6x-Fj-rKW" secondAttribute="leading" id="NXi-Jj-cE6"/>
                                            <constraint firstAttribute="trailing" secondItem="NIS-YH-Ldz" secondAttribute="trailing" id="fkd-7b-nz3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xwb-8J-iCy" firstAttribute="leading" secondItem="wuf-Ca-mZH" secondAttribute="leading" id="68Y-pH-wKP"/>
                                    <constraint firstAttribute="trailing" secondItem="ntV-4c-EFk" secondAttribute="trailing" id="GiN-pg-c2M"/>
                                    <constraint firstAttribute="trailing" secondItem="q6x-Fj-rKW" secondAttribute="trailing" constant="40" id="GxL-Ft-SBF"/>
                                    <constraint firstItem="q6x-Fj-rKW" firstAttribute="leading" secondItem="wuf-Ca-mZH" secondAttribute="leading" constant="40" id="Tvu-WQ-BPa"/>
                                    <constraint firstAttribute="trailing" secondItem="xwb-8J-iCy" secondAttribute="trailing" id="vbm-FB-NHF"/>
                                    <constraint firstItem="ntV-4c-EFk" firstAttribute="leading" secondItem="wuf-Ca-mZH" secondAttribute="leading" id="xAE-Aa-htk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61329976435974043" green="0.7469651433080009" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wuf-Ca-mZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVZ-n5-fhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wuf-Ca-mZH" secondAttribute="trailing" constant="40" id="SGN-Zd-0sb"/>
                            <constraint firstItem="wuf-Ca-mZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="a1q-co-JDT"/>
                            <constraint firstItem="wuf-Ca-mZH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vq3-NB-1ET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zqN-6G-cCg" id="jOp-Ew-At3"/>
                        <outlet property="passwordTextField" destination="AgR-TD-Rdm" id="gZs-Sr-mIm"/>
                        <outlet property="warningLabel" destination="xGI-rs-h5N" id="6T2-Fu-esr"/>
                        <segue destination="MWN-2Z-JeM" kind="presentation" identifier="tasksVC" modalPresentationStyle="fullScreen" id="qoW-qS-Zb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="63.616071428571423"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="lf7-rh-Gzy">
            <objects>
                <tableViewController id="cXC-Id-bbD" customClass="TaskTableViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vKo-j3-hqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88106718417983032" blue="0.66312648413816555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aUT-JF-QDi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUT-JF-QDi" id="eZh-H2-9cM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cXC-Id-bbD" id="Lgd-H7-Ehh"/>
                            <outlet property="delegate" destination="cXC-Id-bbD" id="PMG-Lb-3V2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="jRk-G3-0h7">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="A23-uh-h2f">
                            <connections>
                                <action selector="signOutTapped:" destination="cXC-Id-bbD" id="rmG-gi-MN2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tya-Rx-eEe">
                            <connections>
                                <action selector="addTapped:" destination="cXC-Id-bbD" id="4O1-ec-3ja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUL-wN-qMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="64.285714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LhA-6P-f6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWN-2Z-JeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HZB-VE-6of"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rR-a7-Hbn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXC-Id-bbD" kind="relationship" relationship="rootViewController" id="WVF-J1-0bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq1-zl-9rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
